{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "e1",
      "x": 200,
      "y": 20,
      "text": "Robert Carvalho - Homelab Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Robert Carvalho - Homelab Architecture",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e2",
      "x": 100,
      "y": 90,
      "text": "INFRASTRUCTURE",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "INFRASTRUCTURE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e3",
      "x": 100,
      "y": 130,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e3t",
          "type": "text"
        },
        {
          "id": "e3d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e3t",
      "x": 105,
      "y": 135,
      "width": 200,
      "height": 22,
      "text": "Pi4 (192.168.68.102)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "Pi4 (192.168.68.102)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e3d",
      "x": 105,
      "y": 160,
      "width": 200,
      "height": 42,
      "text": "Pi-hole, Duplicati\nBackup Server",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "Pi-hole, Duplicati\nBackup Server",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e4",
      "x": 390,
      "y": 130,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e4t",
          "type": "text"
        },
        {
          "id": "e4d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e4t",
      "x": 395,
      "y": 135,
      "width": 200,
      "height": 22,
      "text": "Pi5-108 (192.168.68.108)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4",
      "originalText": "Pi5-108 (192.168.68.108)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e4d",
      "x": 395,
      "y": 160,
      "width": 200,
      "height": 42,
      "text": "AzuraCast, qBittorrent\nClamAV, Glances",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4",
      "originalText": "AzuraCast, qBittorrent\nClamAV, Glances",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e5",
      "x": 680,
      "y": 130,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e5t",
          "type": "text"
        },
        {
          "id": "e5d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e5t",
      "x": 685,
      "y": 135,
      "width": 200,
      "height": 22,
      "text": "Pi501-117 (192.168.68.117)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5",
      "originalText": "Pi501-117 (192.168.68.117)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e5d",
      "x": 685,
      "y": 160,
      "width": 200,
      "height": 42,
      "text": "Dashy, Prowlarr, Whisparr\nUptimeKuma, NPM",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5",
      "originalText": "Dashy, Prowlarr, Whisparr\nUptimeKuma, NPM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e6",
      "x": 390,
      "y": 260,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e6t",
          "type": "text"
        },
        {
          "id": "e6d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e6t",
      "x": 395,
      "y": 265,
      "width": 200,
      "height": 22,
      "text": "TrueNAS (192.168.68.124)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6",
      "originalText": "TrueNAS (192.168.68.124)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e6d",
      "x": 395,
      "y": 290,
      "width": 200,
      "height": 42,
      "text": "10.9TB NVMe Storage\nJellyfin Media Server",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6",
      "originalText": "10.9TB NVMe Storage\nJellyfin Media Server",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e7",
      "x": 100,
      "y": 390,
      "text": "CORE SERVICES",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "CORE SERVICES",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e8",
      "x": 100,
      "y": 430,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e8t",
          "type": "text"
        },
        {
          "id": "e8d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e8t",
      "x": 105,
      "y": 435,
      "width": 200,
      "height": 22,
      "text": "UptimeKuma",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8",
      "originalText": "UptimeKuma",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e8d",
      "x": 105,
      "y": 460,
      "width": 200,
      "height": 42,
      "text": "55+ services monitored\nAlerting on failure",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8",
      "originalText": "55+ services monitored\nAlerting on failure",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e9",
      "x": 390,
      "y": 430,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e9t",
          "type": "text"
        },
        {
          "id": "e9d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e9t",
      "x": 395,
      "y": 435,
      "width": 200,
      "height": 22,
      "text": "Dashy Dashboard",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9",
      "originalText": "Dashy Dashboard",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e9d",
      "x": 395,
      "y": 460,
      "width": 200,
      "height": 42,
      "text": "30+ links with status\nRadio player embed",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9",
      "originalText": "30+ links with status\nRadio player embed",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e10",
      "x": 680,
      "y": 430,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e10t",
          "type": "text"
        },
        {
          "id": "e10d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e10t",
      "x": 685,
      "y": 435,
      "width": 200,
      "height": 22,
      "text": "Nginx Proxy Manager",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e10",
      "originalText": "Nginx Proxy Manager",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e10d",
      "x": 685,
      "y": 460,
      "width": 200,
      "height": 42,
      "text": "SSL termination\nReverse proxy",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e10",
      "originalText": "SSL termination\nReverse proxy",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e11",
      "x": 100,
      "y": 550,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e11t",
          "type": "text"
        },
        {
          "id": "e11d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e11t",
      "x": 105,
      "y": 555,
      "width": 200,
      "height": 22,
      "text": "Pi-hole DNS",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e11",
      "originalText": "Pi-hole DNS",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e11d",
      "x": 105,
      "y": 580,
      "width": 200,
      "height": 42,
      "text": "Ad blocking\nDNS caching",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e11",
      "originalText": "Ad blocking\nDNS caching",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e12",
      "x": 390,
      "y": 550,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e12t",
          "type": "text"
        },
        {
          "id": "e12d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e12t",
      "x": 395,
      "y": 555,
      "width": 200,
      "height": 22,
      "text": "AzuraCast Radio",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e12",
      "originalText": "AzuraCast Radio",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e12d",
      "x": 395,
      "y": 580,
      "width": 200,
      "height": 42,
      "text": "Dublin Calling\nLiquidsoap streaming",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e12",
      "originalText": "Dublin Calling\nLiquidsoap streaming",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e13",
      "x": 680,
      "y": 550,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e13t",
          "type": "text"
        },
        {
          "id": "e13d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e13t",
      "x": 685,
      "y": 555,
      "width": 200,
      "height": 22,
      "text": "Duplicati",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e13",
      "originalText": "Duplicati",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e13d",
      "x": 685,
      "y": 580,
      "width": 200,
      "height": 42,
      "text": "Automated backups\nTrueNAS sync",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e13",
      "originalText": "Automated backups\nTrueNAS sync",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e14",
      "x": 100,
      "y": 690,
      "text": "MEDIA PIPELINE",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "MEDIA PIPELINE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e15",
      "x": 100,
      "y": 730,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e15t",
          "type": "text"
        },
        {
          "id": "e15d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e15t",
      "x": 105,
      "y": 735,
      "width": 200,
      "height": 22,
      "text": "Prowlarr",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e15",
      "originalText": "Prowlarr",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e15d",
      "x": 105,
      "y": 760,
      "width": 200,
      "height": 42,
      "text": "6 Indexers\nTPB, LimeTorrents, etc",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e15",
      "originalText": "6 Indexers\nTPB, LimeTorrents, etc",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e16",
      "x": 390,
      "y": 730,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e16t",
          "type": "text"
        },
        {
          "id": "e16d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e16t",
      "x": 395,
      "y": 735,
      "width": 200,
      "height": 22,
      "text": "Whisparr",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e16",
      "originalText": "Whisparr",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e16d",
      "x": 395,
      "y": 760,
      "width": 200,
      "height": 42,
      "text": "Movie Manager\nRoot: /downloads/library",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e16",
      "originalText": "Movie Manager\nRoot: /downloads/library",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e17",
      "x": 680,
      "y": 730,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e17t",
          "type": "text"
        },
        {
          "id": "e17d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e17t",
      "x": 685,
      "y": 735,
      "width": 200,
      "height": 22,
      "text": "qBittorrent",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e17",
      "originalText": "qBittorrent",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e17d",
      "x": 685,
      "y": 760,
      "width": 200,
      "height": 42,
      "text": "Download Client\n515 torrents, 5 active",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e17",
      "originalText": "Download Client\n515 torrents, 5 active",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e18",
      "x": 100,
      "y": 860,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e18t",
          "type": "text"
        },
        {
          "id": "e18d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e18t",
      "x": 105,
      "y": 865,
      "width": 200,
      "height": 22,
      "text": "ClamAV",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e18",
      "originalText": "ClamAV",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e18d",
      "x": 105,
      "y": 890,
      "width": 200,
      "height": 42,
      "text": "Daily antivirus scan\n03:00 · 0 threats found",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e18",
      "originalText": "Daily antivirus scan\n03:00 · 0 threats found",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e19",
      "x": 390,
      "y": 860,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e19t",
          "type": "text"
        },
        {
          "id": "e19d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e19t",
      "x": 395,
      "y": 865,
      "width": 200,
      "height": 22,
      "text": "Jellyfin",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e19",
      "originalText": "Jellyfin",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e19d",
      "x": 395,
      "y": 890,
      "width": 200,
      "height": 42,
      "text": "Media Streaming\n88 movies, no dupes",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e19",
      "originalText": "Media Streaming\n88 movies, no dupes",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e20",
      "x": 680,
      "y": 860,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e20t",
          "type": "text"
        },
        {
          "id": "e20d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e20t",
      "x": 685,
      "y": 865,
      "width": 200,
      "height": 22,
      "text": "Health Check",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e20",
      "originalText": "Health Check",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e20d",
      "x": 685,
      "y": 890,
      "width": 200,
      "height": 42,
      "text": "Whisparr queue clean\nEvery 2h",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e20",
      "originalText": "Whisparr queue clean\nEvery 2h",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e21",
      "x": 310,
      "y": 770,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "strokeWidth": 1
    },
    {
      "type": "arrow",
      "id": "e22",
      "x": 600,
      "y": 770,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "strokeWidth": 1
    },
    {
      "type": "arrow",
      "id": "e23",
      "x": 310,
      "y": 900,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "e24",
      "x": 100,
      "y": 1000,
      "text": "CRON JOBS",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "CRON JOBS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e25",
      "x": 100,
      "y": 1040,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e25t",
          "type": "text"
        },
        {
          "id": "e25d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e25t",
      "x": 105,
      "y": 1045,
      "width": 200,
      "height": 22,
      "text": "Every 2h",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e25",
      "originalText": "Every 2h",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e25d",
      "x": 105,
      "y": 1070,
      "width": 200,
      "height": 42,
      "text": "Whisparr Health\nPi501-117",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e25",
      "originalText": "Whisparr Health\nPi501-117",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e26",
      "x": 340,
      "y": 1040,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e26t",
          "type": "text"
        },
        {
          "id": "e26d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e26t",
      "x": 345,
      "y": 1045,
      "width": 200,
      "height": 22,
      "text": "Every 6h",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e26",
      "originalText": "Every 6h",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e26d",
      "x": 345,
      "y": 1070,
      "width": 200,
      "height": 42,
      "text": "Torrent Recheck\nPi5-108",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e26",
      "originalText": "Torrent Recheck\nPi5-108",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e27",
      "x": 580,
      "y": 1040,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e27t",
          "type": "text"
        },
        {
          "id": "e27d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e27t",
      "x": 585,
      "y": 1045,
      "width": 200,
      "height": 22,
      "text": "03:00 daily",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e27",
      "originalText": "03:00 daily",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e27d",
      "x": 585,
      "y": 1070,
      "width": 200,
      "height": 42,
      "text": "ClamAV Antivirus\nPi5-108",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e27",
      "originalText": "ClamAV Antivirus\nPi5-108",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e28",
      "x": 100,
      "y": 1130,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e28t",
          "type": "text"
        },
        {
          "id": "e28d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e28t",
      "x": 105,
      "y": 1135,
      "width": 200,
      "height": 22,
      "text": "03:30 Mon/Wed/Fri",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e28",
      "originalText": "03:30 Mon/Wed/Fri",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e28d",
      "x": 105,
      "y": 1160,
      "width": 200,
      "height": 42,
      "text": "Backup Pipeline\nPi5-108",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e28",
      "originalText": "Backup Pipeline\nPi5-108",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e29",
      "x": 340,
      "y": 1130,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e29t",
          "type": "text"
        },
        {
          "id": "e29d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e29t",
      "x": 345,
      "y": 1135,
      "width": 200,
      "height": 22,
      "text": "04:00 daily",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e29",
      "originalText": "04:00 daily",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e29d",
      "x": 345,
      "y": 1160,
      "width": 200,
      "height": 42,
      "text": "Rsync to TrueNAS\nPi5-108",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e29",
      "originalText": "Rsync to TrueNAS\nPi5-108",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e30",
      "x": 580,
      "y": 1130,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e30t",
          "type": "text"
        },
        {
          "id": "e30d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e30t",
      "x": 585,
      "y": 1135,
      "width": 200,
      "height": 22,
      "text": "08:00, 20:00",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e30",
      "originalText": "08:00, 20:00",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e30d",
      "x": 585,
      "y": 1160,
      "width": 200,
      "height": 42,
      "text": "NewsBot RSS + TTS\nPi501-117",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e30",
      "originalText": "NewsBot RSS + TTS\nPi501-117",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e31",
      "x": 100,
      "y": 1260,
      "text": "MONITORING + SECURITY",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "MONITORING + SECURITY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e32",
      "x": 100,
      "y": 1300,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e32t",
          "type": "text"
        },
        {
          "id": "e32d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e32t",
      "x": 105,
      "y": 1305,
      "width": 200,
      "height": 22,
      "text": "UptimeKuma",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e32",
      "originalText": "UptimeKuma",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e32d",
      "x": 105,
      "y": 1330,
      "width": 200,
      "height": 42,
      "text": "55 checks · Status Page",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e32",
      "originalText": "55 checks · Status Page",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e33",
      "x": 390,
      "y": 1300,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e33t",
          "type": "text"
        },
        {
          "id": "e33d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e33t",
      "x": 395,
      "y": 1305,
      "width": 200,
      "height": 22,
      "text": "ClamAV",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e33",
      "originalText": "ClamAV",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e33d",
      "x": 395,
      "y": 1330,
      "width": 200,
      "height": 42,
      "text": "Daily scan, 0 threats",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e33",
      "originalText": "Daily scan, 0 threats",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e34",
      "x": 680,
      "y": 1300,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [
        {
          "id": "e34t",
          "type": "text"
        },
        {
          "id": "e34d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e34t",
      "x": 685,
      "y": 1305,
      "width": 200,
      "height": 22,
      "text": "Glances",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e34",
      "originalText": "Glances",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e34d",
      "x": 685,
      "y": 1330,
      "width": 200,
      "height": 42,
      "text": "System monitoring\nAll 3 Pis",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e34",
      "originalText": "System monitoring\nAll 3 Pis",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": null
  }
}